!Browser Data
browser= CHROME
amazonurl=https://www.amazon.in
eenaduurl=https://www.eenadupellipandiri.net
googleurl=https://www.google.com
flipcarturl=https://www.flipkart.com
echoechourl=http://www.echoecho.com/htmlforms09.htm
facebookurl=https://www.facebook.com
ecommerceurl=http://automationpractice.com/index.php